WaterfallItem_0: Pure Waterfall Block
WaterfallItem_Corruption: Corrupt Waterfall Block
WaterfallItem_Jungle: Jungle Waterfall Block
WaterfallItem_Hallow: Hallowed Waterfall Block
WaterfallItem_Snow: Icy Waterfall Block
WaterfallItem_Desert: Oasis Waterfall Block
WaterfallItem_DirtLayer: Underground Waterfall Block
WaterfallItem_RockLayer: Cavern Waterfall Block
WaterfallItem_BloodMoon: Blood Waterfall Block
WaterfallItem_Crimson: Crimson Waterfall Block
WaterfallItem_UndergroundDesert: Desert Waterfall Block
WaterfallItem_Ocean: Ocean Waterfall Block
WaterfallItem_Origins_Brine_Water_Style: Brine Waterfall Block
WaterfallItem_Origins_Riven_Water_Style: Riven Waterfall Block
WaterfallWallItem_0: Pure Waterfall Wall
WaterfallWallItem_Corruption: Corrupt Waterfall Wall
WaterfallWallItem_Jungle: Jungle Waterfall Wall
WaterfallWallItem_Hallow: Hallowed Waterfall Wall
WaterfallWallItem_Snow: Icy Waterfall Wall
WaterfallWallItem_Desert: Oasis Waterfall Wall
WaterfallWallItem_DirtLayer: Underground Waterfall Wall
WaterfallWallItem_RockLayer: Cavern Waterfall Wall
WaterfallWallItem_BloodMoon: Blood Waterfall Wall
WaterfallWallItem_Crimson: Crimson Waterfall Wall
WaterfallWallItem_UndergroundDesert: Desert Waterfall Wall
WaterfallWallItem_Ocean: Ocean Waterfall Wall
WaterfallWallItem_Origins_Brine_Water_Style: Brine Waterfall Wall
WaterfallWallItem_Origins_Riven_Water_Style: Riven Waterfall Wall
RecipeCondition: With the appropriate water style active
WaterfallRecipeGroup: any Waterfall Block
WaterWallRecipeGroup: any Waterfall Wall
